<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Premjeet Kumar Singh | Full-Stack Developer </title>
</head>
<body>
	<div class="wrap">
		
			<h1> 404</h1>
			<h2>Page Not Found...</h2>
			
	</div>
	<div class="btndiv">
		<a href="/"><button class="back"><b>&#9754; </b> Home</button></a>
	</div>
</body>

	<style>

body{
 background: #0066ff;
}
.wrap{
  background:#008ae6;
  width: 800px;
  height: 300px auto;
  margin: 100px auto;
  padding: 20px;
}
h1{
	font-size: 35px;
	color: white;
  text-align: center;
}
h2{
	font-size: 22px;
	color: white;
  text-align: center;
  
}

.btndiv{
  width: 180px;
  height: 45px;
  background: red;
  margin: -70px auto;
}
.back{
  width: 180px;
  height: 48px;
  font-size: 24px;
  /* background: 	  #009900; */
  background: #99c2ff;

  border: solid 3px #068194;
  color: white;
  cursor: pointer;
}

@media (max-width: 968px){
  .wrap, body, h1, h2{
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
  } 

}



</style>
</html>