<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Premjeet Kumar Singh | Full-Stack Developer </title>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<h2 class="heading">Congratulation  ! ! !</h2>
			<p class="msg">Your message has been sent successfully.</p>
		</div>
	</div>
	<div class="btndiv">
		<a href="/"><button class="back"><b>&#9754; </b> Home</button></a>
	</div>
</body>
<style>

	body{
  background: #0066ff;
  color:#f5f5f0;
}
.wrap{
  background:#008ae6;
  width: 800px;
  height: 300px auto;
  margin: 100px auto;
  padding: 20px;
}
.container{
	width: auto;
}
.heading{
  width: auto;
  height: 53px;
  text-align: center;
  font-size: 40px;
}
.msg{
  text-align: center;
  padding: 14px 0 30px;
  font-size: 22px;
  font-weight: bold;
}
.btndiv{
  width: 180px;
  height: 45px;
  background: red;
  margin: -70px auto;
}
.back{
  width: 180px;
  height: 48px;
  font-size: 24px;
  /* background: 	  #009900; */
  background: #99c2ff;

  border: solid 3px #068194;
  color: white;
  cursor: pointer;
}


@media (max-width: 968px){
  .wrap, body, p{
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
  } 

}



</style>
</html>